<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>自动跳转到捷键</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column; /* 垂直排列 */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        p {
            font-size: 1em;
            color: #666;
        }
        h1 {
            font-size: 2em;
            color: #333;
            animation: fadeIn 1.5s ease-in-out;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- https://acc8226.pages.dev/mypage/jumpJiejian -->
    <h1>载入捷键文档...</h1>
    <p id="no-js-message">如果页面没有自动跳转，请<a href="https://feipig.fun">点击这里</a>。</p>
    <script>
        // 尝试隐藏无 JavaScript 消息
        document.getElementById('no-js-message').style.display = 'none';

        window.onload = function() {
            var url1 = 'https://feipig.fun/zh-CN/4c2b72aaa7d0';// 时好时坏 
            var url2 = 'https://acc8226.onrender.com/zh-CN/4c2b72aaa7d0';// 博客园雄起

            // 设置超时时间，单位为 6000 毫秒
            var timeout = 6000;

            // 创建一个Image对象来测试网站图标的加载情况
            var img = new Image();
            img.onload = function() {
                console.log('onload');
                clearTimeout(timer); // 如果图标加载成功，清除超时定时器
                // 图标加载成功，跳转到原网站
                window.location.href = url1
            };
            img.onerror = function() {
                console.log('onerror');
                clearTimeout(timer); // 如果图标加载成功，清除超时定时器
                // 图标加载失败，跳转到备用网站
                window.location.href = url2
            };
            // 设置一个定时器，如果在指定时间内图标没有加载完成，则触发超时
            var timer = setTimeout(function() {
                console.log('timeout');
                img.onerror(); // 触发onerror事件处理函数
            }, timeout);
            img.src = 'https://feipig.fun/images/favicon-16x16.ico'; // 开始加载图标          
        }
    </script>
</body>
</html>
