<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0;url=https://jiejian.sourceforge.io/jiejian.7z">
        <title>捷键下载</title>
        <style>
            body {
                display: flex;
                justify-content: center; /* 水平居中 */
                align-items: center; /* 垂直居中 */
                height: 100vh; /* 视口高度 */
                margin: 0; /* 移除默认边距 */
            }
            .container {
                text-align: center; /* 容器内文本居中 */
            }
            .download-link {
                font-weight: bold;
                margin: 16px 0; /* 上下边距 */
                text-decoration: none; /* 去掉下划线 */
                color: #0000EE; /* 设置链接颜色 */
            }
            .download-link:first-child {
                margin-bottom: 16px; /* 增加第一个链接（正式版）的底部边距 */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>自动下载中，如不支持请手动下载：</p>
            <a href="https://jiejian.sourceforge.io/jiejian.7z" class="download-link">正式版</a>
            或 <a href="https://jiejian.sourceforge.io/jiejian-beta.7z" class="download-link">尝鲜版</a>
        </div>
    </body>
</html>